<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>行星与飞船（一）</title>
	<style>
		* {
			font-family: 微软雅黑;
		}
		#container {
			margin: auto;
			width: 800px;
			height: 900px;
			position: relative;
		}
		#universe {
			background: black;
			width: 100%;
			height: 60%;
		}
		#planet {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: blue;
			position: absolute;
			top: 160px;
			left: 300px;
		}
		.ship {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 130px;
			left: 385px;
			text-align: center;
			line-height: 30px;
			font-size: 10px;
		}
		#logDiv {
			width: 48%;
			position: absolute;
			right: 0;
			top: 540px;
		}
		#log {
			resize: none;
			background: black;
			color: green;
			border: 1px solid red;
		}
		#control {
			width: 59%;
		}
		.energy {
			background: red;
			border-radius: 50%;
			height: 100%;
		}
		button {
			width: 80px;
			height: 80px;
			background: green;
			border-radius: 50%;
			border: 1px solid green;
		}
		input {
			width: 66px;
			height: 66px;
			border-radius: 50%;
			text-align: center;
			margin: 2px;
			background: #fff;
			color: red;
			border: 1px solid red;
		}
		input:hover {
			color: #fff;
			background: red;
			transition: all 0.8s ease-in-out;
		}
		button:hover {
			color: green;
			background: black;
			transition: all 0.8s ease-in-out;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="universe">
			<div id="planet"></div>
		</div>
		<div id="control">
			<button id="creatShip" onclick="Commander.creat()" >创建飞船</button>
		</div>
		<div id="logDiv">
			<textarea rows="18" cols="60" id="log"></textarea>
		</div>
	</div>
<script src="task26.js"></script>
</body>
</html>