<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>听指令的小方块（三）</title>
	<style>
		td {
			box-sizing: border-box;
			width: 40px;
			height: 40px;
			text-align: center;
		}
		tr:nth-child(n+2)>td:nth-child(n+2){
			border: 1px solid #cccccc;
		}
		#smallBox {
			width: 40px;
			height: 40px;
			background: red;
			transition: all 0.5s;
			position: absolute;
		}
		#smallBox div {
			background: blue;
			width: 10px;
			height: 100%;
		}
		textarea {
			resize: none;
			background: black;
			color: green;
			display: inline-block;
			font-size: 16px;
		}
		button {
			margin: 10px 0;
		}
		#button {
			margin-left: 180px;
		}
		#disRow {
			width: 15px;
			height: 182px;
			margin: 3px -8px 0 140px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			color: #fff;
			background: #999;
			overflow: hidden;
		}
		.error {
			border-radius: 50%;
		}
 	</style>	
</head>
<body>
<div id="smallBox">
<div></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" id="table">
    <tr class="row">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<button id="button">执行</button>
<button id="refresh">清空命令</button><br>
<div id="disRow">

</div>
<textarea type="text" id="input" rows="10"></textarea>

<p>0向上进一格 1向右进一格 2向下进一格 3向左进一格</p>
<p>TT方向转向上并进一格 RT方向转向右并进一格 BT方向转向下并进一格 LT方向转向左并进一格</p>
<p style="color: red;">注: 每输完一条命令必须按回车另起一行输入命令 否则会报错 输完所有命令点击“执行”开始执行 指令+空格+数字代表执行次数<p>
<script src="task35.js"></script>
</body>
</html>