<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		div#theOne {
			background-color: #eee;
            padding: 20px;
			margin: 20px;
		}
		
		div#left {
			width: 200px;
			left:20px;
			position: absolute;
			border: 1px solid #999;
			padding: 20px;
			margin: 20px;
			top: 20px;
			background-color: white;
		}
		
		div#center {
			margin: 0 180px 0 260px;
			border: 1px solid #999;
			padding: 19px;
			background-color: white;
		}
		
		div#right {
			width: 120px;
			right: 20px;
			position:absolute;
			border: 1px solid #999;
			margin: 20px;
			padding: 20px;
			top: 20px;
			background-color: white;
		}
		
		div#right.height { padding-top: 20px;}
		
		h3 { 
			float: right;
		}
		
		div#left img {
			margin: 20px 0;
		}
	</style>
</head>
<body>
	<div id="theOne">
		<div id="left">
			<img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" width="80" height="80" alt="LOGO">
			<h3>团队名称<h3>
		</div>
		<div id="center">
						<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
						<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
							<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
			
							<h2>将进酒</h2>
			君不见，黄河之水天上来，奔流到海不复回。
			君不见，高堂明镜悲白发，朝如青丝暮成雪。
			人生得意须尽欢，莫使金樽空对月。
			天生我材必有用，千金散尽还复来。
			烹羊宰牛且为乐，会须一饮三百杯。
			岑夫子，丹丘生，将进酒，杯莫停。
			与君歌一曲，请君为我倾耳听。
			钟鼓馔玉不足贵，但愿长醉不复醒。
			古来圣贤皆寂寞，惟有饮者留其名。
			陈王昔时宴平乐，斗酒十千恣欢谑。
			主人何为言少钱，径须沽取对君酌。
			五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
		</div>
		<div id="right">
			<img src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			<img class="height" src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			<img class="height" src="https://raw.githubusercontent.com/woai3c/task/master/picture/task1.jpg" alt="LOGO">
			
		</div>
		
	</div>
</body>
</html>