<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task8</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			box-sizing: border-box;
		}
		.col {
			background: #eee;
			border: 1px solid #999;
			margin: 10px;
			height: 50px;
			box-sizing: border-box;
			float: left;
		}
		@media (min-width: 769px) {
			.col-md-1 {width: calc(8.33333% - 20px);}
			.col-md-2 {width: calc(16.66667% - 20px);}
			.col-md-3 {width: calc(25% - 20px);}
			.col-md-4 {width: calc(33.33333% - 20px);}
			.col-md-6 {width: calc(50% - 20px);}
		}
		@media (max-width: 768px) {
			.col-sm-2 {width: calc(16.66667% - 20px);}
			.col-sm-3 {width: calc(25% - 20px);}
			.col-sm-6 {width: calc(50% - 20px);}
			.col-sm-8 {width: calc(66.66667% - 20px);}
			.col-sm-12 {width: calc(100% - 20px);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="col col-md-4 col-sm-6"></div>
		<div class="col col-md-4 col-sm-6"></div>
		<div class="col col-md-4 col-sm-12"></div>
		<div class="col col-md-3 col-sm-3"></div>
		<div class="col col-md-6 col-sm-6"></div>
		<div class="col col-md-3 col-sm-3"></div>
		<div class="col col-md-1 col-sm-2"></div>
		<div class="col col-md-1 col-sm-2"></div>
		<div class="col col-md-2 col-sm-8"></div>
		<div class="col col-md-2 col-sm-3"></div>
		<div class="col col-md-6 col-sm-3"></div>
	</div>	
</body>
</html>