<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UI组件之日历组件（三）</title>
	<style>
		* {
			font-family: 微软雅黑;
		}
		.clear {
			color: #555;
		}
		table {
			border-collapse: collapse;
			text-align: center;
			font-size: 20px;
			border: 1px solid #d3d3d3;
			margin-top: 10px;
			visibility: hidden;
		}
		td, th {
			width: 60px;
			height: 30px;
		}
		.hover:hover {
			background: red;
			color: #fff;
		}
		td:first-child {
			color: red;
		}
		td:last-child {
			color: red;
		}
		td {
			cursor: pointer;
			color: #555;
		}
		.span {
			cursor: pointer;
			user-select:none;
		}
		#currentDate {
			margin: 0 30px;
		}
		caption {
			background: red;
			color: #fff;
			padding: 10px 0;
		}
		#btn {
			height: 23px;
			border-radius: 3px;
		}
		.Tbtn button {
			height: 30px;	
			width: 80px;
			font-size: 18px;
		}
		button {
			cursor: pointer;
			background: red;
			color: #fff;
			border: 1px solid red;
			border-radius: 3px;
		}
		#date {
			width: 200px;
			text-align: center;
		}
		.checked {
			background: yellow;
			color: green;
		}
	</style>
</head>
<body>
	<p>可以点击两个日期来选择一个时间段 时间段必须大于或等于3天 小于或等于100天</p>
	<input id="date">
	<button id="btn">显示日历</button>
	<table id="tab">
		<caption>
			<span class="span" title="上一月">&lt;</span>
			<span class="span" title="上一年">&lt;</span>
			<span id="currentDate"></span>
			<span class="span" title="下一年">&gt;</span>
			<span class="span" title="下一月">&gt;</span>
		</caption>
		<thead>
			<tr>
				<th>Sun</th>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
			</tr>
		</thead>
		<tbody>
		
		</tbody>
		<tfoot>
			<tr>
				<td class="Tbtn" colspan="2">
					<button id="determine">确定</button>
				</td>
				<td class="Tbtn" colspan="2">
					<button id="cancel">取消</button>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>				
			</tr>
		</tfoot>
	</table>
<script src="task42.js"></script>
</body>
</html>